#nlpir config
#path config can be absolutely path
#path config can be relative path
#data_dir_parent_path=.
data_dir_parent_path=/home/jiminzhou/nlpir/
#data_dir_parent_path=/home/likewise-open/DATAYES/liang.zhao/storm
#data_dir_parent_path=D:\\NLPIR\\
#this path separator is \\ or /,it is wrong for \
#this path can be a compelete dll filepath(absolutely filepath)
#this path can be a relative path,System.loadLibrary('') load method,write as NLPIR_JNI,or NLPIR.
#dll_or_so_path=/home/liangzhao/WorkSpace/Projects/nlp-test/libNLPIR_JNI.so
#dll_or_so_path=.
dll_or_so_path=/home/jiminzhou/workspace/NLPIR_JNI.so
#dll_or_so_path=/home/weifu/workspace/git_projects/NLPIR_JNI.so
#dll_or_so_path=/home/likewise-open/DATAYES/liang.zhao/storm/NLPIR_JNI.so
#dll_or_so_path=NLPIR_JNI
