#DB_:
#MongoURL=news-mongodb01.stg.datayes.com
MongoURL=nosql01-dev.datayes.com
DBuser=
DBpassword=
reportsDBName=reports
rptClctName=report_files

rptQADBName=reportQA
rptQACtgName=categoryMapping
rptQAInfoName=reportsInfo

#Cls_:
#MSG_:
rabbitMQServer=10.20.201.177
rabbitMQuser=guest
rabbitMQpwd=guest
InsQueueName=mongo_other_reports
UpdtQueueName=report_update

#S3_:
awsAccessKey = AVG2DHZ4UNUYFAZ8F4WR
awsSecreyKey = We6T2nzKRpXX0A4G82g-DHPrSHlXK_vpY-Z0ew==
bucketName = pipeline