[loggers]  
keys=root,ygx  
  
[handlers]  
keys=consoleHandler,fileHandler,rotatingFileHandler, timedRotatingFileHandler  
  
[formatters]  
keys=simpleFmt  
  
[logger_root]  
level=DEBUG  
#handlers=consoleHandler  
#handlers=fileHandler  
handlers=rotatingFileHandler  
  
[logger_ygx]  
level=DEBUG  
handlers=timedRotatingFileHandler  
qualname=ygx  
propagate=0  
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=simpleFmt  
args=(sys.stdout,)  
  
[handler_fileHandler]  
class=FileHandler  
level=DEBUG  
formatter=simpleFmt  
args=("../../log/debug", "a")  
  
[handler_rotatingFileHandler]  
class=handlers.RotatingFileHandler  
level=DEBUG  
formatter=simpleFmt  
args=("../../log/debug", "a", 20*1024*1024, 10)  

[handler_timedRotatingFileHandler]  
class=handlers.TimedRotatingFileHandler    
level=DEBUG  
formatter=simpleFmt  
args=("../../log/debug", "D", 1)  
  
  
[formatter_simpleFmt]  
format=%(asctime)s %(thread)s %(levelname)s %(message)s 
datefmt=%Y-%m-%d %H:%M:%S
