news.pool = news
news.url = jdbc:mysql://10.20.111.101:3306/news?&useUnicode=true&characterEncoding=utf-8
news.username = news_app
news.password = lKTOAIyoewzvCyc
news.driverClassName = com.mysql.jdbc.Driver
news.poolSize = 10
