dbConfigFile=/home/jiminzhou/workspace/reportClassification/etc/configure/db.properties
LogConfigFilePath=/home/jiminzhou/workspace/reportClassification/etc/configure/log.properties
UserDefDicFile=/home/jiminzhou/workspace/reportClassification/library/userLibrary/userLibrary.dic
TitleKeyWordsFile=/home/jiminzhou/workspace/reportClassification/library/userLibrary/titleKeyWords
ContentKeyWordsFile=/home/jiminzhou/workspace/reportClassification/library/userLibrary/contentKeyWords
BlackListFile=/home/jiminzhou/workspace/reportClassification/library/userLibrary/blackListFile
repelentList=/home/jiminzhou/workspace/reportClassification/library/userLibrary/repelentList
ClsConfigPath=/home/jiminzhou/workspace/reportClassification/etc/configure/rptCls.properties
SerDir=/home/jiminzhou/workspace/reportClassification/library/userLibrary/
ClassifierDir=/home/jiminzhou/workspace/reportClassification/library/userLibrary/
AmbiguityDicFile=/home/jiminzhou/workspace/reportClassification/library/ambiguity.dic
StartNewsId=3385275
